<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Chat</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e5e5e5;
        }

        #chatbox {
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        ul {
            height: 300px;
            overflow-y: scroll;
            list-style: none;
            padding: 0;
        }

        li {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        input {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="chatbox">
        <h2>Chat with <span id="recipient">{{ username }}</span></h2>
        <ul id="chat-messages">
        </ul>
        <input type="text" id="message" placeholder="Type your Message">
        <div class="d-flex bd-highlight mb-3 mt-3">
            <button class="me-auto p-2 bd-highlight" id="send">Send</button>
            <button class="p-2 bd-highlight" onclick="goBack()">Back</button>
        </div>
    </div>

    <script>
        const socket = io({ autoConnect: false });

        function goBack() {
            window.location.href = "/";
        }

        document.getElementById("message").addEventListener("keyup", function (event) {
            if (event.key == "Enter") {
                socket.connect();
                let recipient = document.getElementById("recipient").textContent;
                let message = document.getElementById("message").value;
                socket.emit("private_message", { message: message, recipient: recipient });
                document.getElementById("message").value = "";
            }
        })

        socket.on("private_chat", function (data) {
            let ul = document.getElementById("chat-messages");
            let li = document.createElement("li");
            li.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
            ul.appendChild(li);
            ul.scrolltop = ul.scrollHeight;
        });

    </script>
</body>

</html>